#the basic url of picture server
IMAGE_SERVER_BASE_URL=http\://192.168.1.166/
#service layer basic url
REST_BASE_URL=http\://192.168.1.166\:8081/rest
#content cache synchronization url
REST_CONTENT_SYNC_URL=/sync/content/

